# Dockerfile for Mock Servers
# Builds production-quality mock servers for testing

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy mock server requirements
COPY mocks/requirements.txt /app/mocks/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/mocks/requirements.txt

# Copy mock server code
COPY mocks/ /app/mocks/

# Build argument to specify which mock server to run
ARG MOCK_SERVER=email_service_mock

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV MOCK_SERVER=${MOCK_SERVER}

# Expose default port (can be overridden)
EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

# Run the specified mock server
CMD python -m mocks.${MOCK_SERVER}
